; FONT: Western European > OEM-US
B       EQU     <BYTE PTR>
W       EQU     <WORD PTR>
D       EQU     <DWORD PTR>
F       EQU     <FWORD PTR>
SB     EQU     <SMALL BYTE PTR>
SW     EQU     <SMALL WORD PTR>
SD     EQU     <SMALL DWORD PTR>
SF     EQU     <SMALL FWORD PTR>
LB     EQU     <LARGE BYTE PTR>
LW     EQU     <LARGE WORD PTR>
LD     EQU     <LARGE DWORD PTR>
LF     EQU     <LARGE FWORD PTR>

O       EQU     <OFFSET>
SO     EQU     <SMALL OFFSET>
LO     EQU     <LARGE OFFSET>
S       EQU     <SMALL>
L       EQU     <LARGE>

CS16    EQU     <DW 0A8CDh>
CS32    EQU     <DW 0A9CDh>
SS16    EQU     <DW 0ACCDh>
SS32    EQU     <DW 0ADCDh>

ZEROSEL EQU     iFM32GDTEZERO - iFM32GDT
CS32SEL EQU     iFM32GDTECS32 - iFM32GDT
CS16SEL EQU     iFM32GDTECS16 - iFM32GDT
FLATSEL EQU     iFM32GDTEFLAT - iFM32GDT
CODESEL EQU     iFM32GDTECODE - iFM32GDT
DATASEL EQU     iFM32GDTEDATA - iFM32GDT

GDTE            STRUC
                DW      ?
GDTEBASE       DD      ?
GDTE            ENDS

oso     EQU     <DB 066h>

CS32SEGCS16SEG MACRO
CS32SEG ENDS
CS16SEG SEGMENT
        ENDM
CS16SEGCS32SEG MACRO
CS16SEG ENDS
CS32SEG SEGMENT
        ENDM

GENERICIRQ     MACRO   n
INT&n:          DB      0CDh,0A8h,0CDh,0&n,0CDh,0A9h,066h,0CFh
                ENDM
GENERICINT     MACRO   n
INT&n:          DB      0CDh,0A8h,0CDh,0&n,0CDh,0A9h,066h,0CAh,2,0
                ENDM
